{% extends 'base.html' %}

{% block title_content %} 
Biology Administration Department
{% endblock %}

{% block content %}

<style>
     header {
      background-color:  rgba(0, 0, 0, 0.600);
      color: #fff;
      text-align: center;
    }

      body {
        background-image: url('https://cdn.pixabay.com/photo/2024/02/09/17/06/ai-generated-8563463_1280.jpg');
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
    }
 

    main {
      padding: 20px;
    }

    h2 {
      color: #FFFFFF;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }

    .form-container {
        background-color: rgba(0, 0, 0, 0.442);
        padding: 20px;
        border-radius: 10px;
        max-width: 400px;
        margin: 0 auto;
    }

    .collapsible {
        background-color: #064030;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      
    .collapsible:hover {
        background-color: #0d8c69;
      }
      
      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }

      .about-section {
        background-color: rgba(0, 0, 0, 0.500);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }


    .team-section {
      background-color: #064030;
      color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
  }

  </style>

<header>
    <h1>Biology Department</h1>
    <p>Greenwood University</p>
  </header>

  <div class="row">
    <div class="column">
      <div class="form-container" style="color: aliceblue;">
        <h2>Bachelor's Course Structure</h2>
        <ul>
          <li style="font-weight: bold; font-size: 15px;">Duration: 3-4 years (depending on the program structure).</li>
<br>
          <li style="font-weight: bold; font-size: 15px;">Semester Start: Usually in August or September.</li>
        </ul>
           
        <section id="undergraduate">
          <button class="collapsible">Core Courses</button>
          <div class="content" style="color: #000000; text-align: left;">
            <ul>
              <li style="font-weight: bold;">Introduction to Biology</li>
              <li style="font-weight: bold;">Genetics and Molecular Biology</li>
              <li style="font-weight: bold;">Ecology and Environmental Science</li>
              <li style="font-weight: bold;">Cell Biology</li>
              <li style="font-weight: bold;">Evolutionary Biology</li>
              <li style="font-weight: bold;">Physiology</li>
              <li style="font-weight: bold;">Evolutionary Biology</li>
            </ul>
          </div>
          
  
          <button class="collapsible">Electives</button>
          <div class="content" style="color: #000000; text-align: left;">
            <ul>
              <li style="font-weight: bold;">Biochemistry</li>
              <li style="font-weight: bold;">Microbiology</li>
              <li style="font-weight: bold;">Marine Biology</li>
              <li style="font-weight: bold;">Biotechnology</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  
    <div class="column">
      <div class="form-container" style="color: aliceblue;">
        <h2>Master's Course Structure</h2>
        <ul>
          <li style="font-weight: bold; font-size: 15px;">Duration: 1-2 years (Masters) or 3-5 years (Ph.D.).</li>
<br>
          <li style="font-weight: bold; font-size: 15px;">Semester Start: Typically in August or September for Masters programs; Ph.D. programs may have rolling admissions.</li>
        </ul>
        <section id="postgraduation">
          <button class="collapsible">Core Courses</button>
          <div class="content" style="color: #000000; text-align: left;">
            <ul>
              <li style="font-weight: bold;">Advanced Cell Biology</li>
              <li style="font-weight: bold;">Genomics and Proteomics</li>
              <li style="font-weight: bold;">Bioinformatics</li>
              <li style="font-weight: bold;">Biostatistics</li>
              <li style="font-weight: bold;">Immunology</li>
              <li style="font-weight: bold;">Neurobiology</li>
              <li style="font-weight: bold;">Environmental Biology</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  
    <div class="column">
      <div class="form-container" style="color: aliceblue;">
        <h2>Diploma Course Structure</h2>
        <ul>
          <li style="font-weight: bold; font-size: 15px;">Duration: 1-2 years (Masters) or 3-5 years (Ph.D.).</li>
<br>
          <li style="font-weight: bold; font-size: 15px;">Semester Start: Typically in August or September for Masters programs; Ph.D. programs may have rolling admissions.</li>
        </ul>
        <section id="diploma">
          <button class="collapsible">Core Courses</button>
          <div class="content" style="color: #000000; text-align: left;">
            <ul>
              <li style="font-weight: bold;">Advanced Research Topics in Biology</li>
              <li style="font-weight: bold;">Dissertation Proposal</li>
              <li style="font-weight: bold;">Specialized Topics in Molecular Biology</li>
              <li style="font-weight: bold;">Ethics in Biological Research</li>
              <li style="font-weight: bold;">Teaching Practicum</li>
              <li style="font-weight: bold;">Dissertation Research and Writing</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  
  
  <div class="row">
    <div class="column">
      <div class="form-container" style="color: aliceblue;">
        <h2>Doctorate (Ph.D) Course Structure</h2>
        <ul>
          <li style="font-weight: bold; font-size: 15px;">Duration: Typically 3-5 years (may vary based on research and dissertation work).</li>

          <li style="font-weight: bold; font-size: 15px;">Semester Start: Rolling admissions, often with ongoing research projects.</li>
        </ul>
        <section id="doctorate">
          <button class="collapsible">Core Courses</button>
          <div class="content" style="color: #000000; text-align: left;">
            <ul>
              <li style="font-weight: bold;">Advanced Research Methodologies</li>
              <li style="font-weight: bold;">Literature Review in Biology</li>
              <li style="font-weight: bold;">Advanced Molecular Techniques</li>
              <li style="font-weight: bold;">Grant Writing and Funding</li>
              <li style="font-weight: bold;">Specialized Seminars in Biology Topics</li>
              <li style="font-weight: bold;">Dissertation Research and Writing</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  
    <div class="column">
      <div class="form-container" style="color: aliceblue;">
        <h2>Foundation Course Structure</h2>
        <ul>
          <li style="font-weight: bold; font-size: 15px;">Duration: Varies based on the program, typically 1 year.</li>

          <li style="font-weight: bold; font-size: 15px;">Semester Start: Generally aligned with undergraduate intake, often in August or September.</li>
        </ul>
        <section id="foundation">
          <button class="collapsible">Core Courses</button>
          <div class="content" style="color: #000000; text-align: left;">
            <ul>
              <li style="font-weight: bold;">Introduction to Biology Concepts</li>
              <li style="font-weight: bold;">Basic Chemistry and Physics for Biology</li>
              <li style="font-weight: bold;">Mathematics for Biology</li>
              <li style="font-weight: bold;">Introduction to Scientific Research</li>
              <li style="font-weight: bold;">Fundamentals of Genetics</li>
              <li style="font-weight: bold;">Ecology and Environmental Science Basics</li>
              <li style="font-weight: bold;">FLaboratory Skills and Techniques</li>
              <li style="font-weight: bold;">Introduction to Bioinformatics</div>
              </ul>
        </section>
      </div>
    </div>


    <div class="row">
      <div class="col-md-6">
          <div class="about-section">
              <section id="graduate">
                  <h2>Scholarships and Financial Aid</h2>
                  <hr>
                  <p style="color: white; font-weight: bold;">Greenwood University offers scholarships and financial aid programs for eligible Biology students. Reach out to university for more details.</p>

              </section>
          </div>
      </div>
      
      <div class="col-md-6">
          <div class="team-section">
              <h2>Our Team</h2>
              <hr>
              <p>Meet Our Team of Experts Who Are Dedicated to Your Well-being</p>
              <p>Our team comprises experienced physicians, compassionate nurses, and skilled support staff, all united by a common goal: to provide comprehensive medical care with empathy and professionalism. Each member of our team brings unique expertise and dedication to their respective roles, ensuring that you receive the highest quality of care.</p>
              <p>From primary care physicians to specialists in various fields, our team collaborates seamlessly to develop tailored treatment plans that address your individual needs. We are committed to fostering a supportive and inclusive environment where patients feel valued, respected, and empowered.</p>
          </div>
      </div>
  </div>
  

<script>


  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight) {
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  }
    </script>
{% endblock %}